CARD_NAME=Cflex
JAVA_BUILD_HOME=${basedir}/depends/jdk
JC_HOME=${basedir}/depends/jc212
API_JAR=${JC_HOME}/lib/api21.jar
API_EXPORT_FILES=${JC_HOME}/api21_export_files
CAPTRANS=${basedir}/depends/captransf.jar
