# Customize here, please

# Selectively enable algorithms (what is disabled returns SW_UNSUPPORTED_FEATURE),
# crypto operations and PIN policies.
# FEATURES = -DWITH_DSA -DWITH_RSA -DWITH_DES -DWITH_3DES \
# -DWITH_ENCRYPT -DWITH_SIGN -DWITH_EXT_AUTH  \
# -DWITH_PIN_POLICY -DWITH_KEY_POLICY -DWITH_AES -DWITH_JC22 -DWITH_GARBAGE_COLLECTION \
# -DWITH_SERIAL -DWRITE_LABEL_ONCE \
# -DWITH_SET_STATE -DWITH_DELETE_ID -DWITH_MOVE_KEY -DWITH_MOVE_OBJECT \
# -DWITH_CHANGE_ACL -DWITH_DELETE_KEY -DWITH_GET_CHALLENGE
FEATURES = -DWITH_RSA -DWITH_DES -DWITH_ENCRYPT -DWITH_SIGN -DWITH_KEY_POLICY -DWITH_AES -DWITH_JC22 -DWITH_GARBAGE_COLLECTION -DWITH_SET_STATE -DWITH_DELETE_ID -DWITH_MOVE_KEY -DWITH_MOVE_OBJECT -DWITH_CHANGE_ACL -DWITH_DELETE_KEY -DWITH_GET_CHALLENGE -DWITH_EXT_APDU -DWITH_EXT_AUTH -DWITH_3DES -DWITH_PIN_POLICY


# We must enable selectively enable supported key lengths, cipher and signatures algorithms

# Possible key lengths for all algorithms

# RSA
# -DWITH_RSA_512 -DWITH_RSA_768 -DWITH_RSA_1024 -DWITH_RSA_2048
RSAKEYLENGTHS = -DWITH_RSA_1024 -DWITH_RSA_2048

# DSA
# -DWITH_DSA_512 -DWITH_DSA_768 -DWITH_DSA_1024
DSAKEYLENGTHS =

# AES
# -DWITH_AES_128 -DWITH_AES_192 -DWITH_AES_256
AESKEYLENGTHS = -DWITH_AES_128

# Possible cipher algorithms for all algorithms

# RSA cipher algorithms
# -DWITH_CIPHER_RSA_NOPAD -DWITH_CIPHER_RSA_PKCS1 \
# -DWITH_CIPHER_RSA_ISO9796 -DWITH_CIPHER_RSA_ISO14888 \
# -DWITH_CIPHER_RSA_PKCS1_OAEP
RSACIPHERALGORITHMS = -DWITH_CIPHER_RSA_NOPAD -DWITH_CIPHER_RSA_PKCS1 -DWITH_CIPHER_RSA_PKCS1_OAEP -DWITH_CIPHER_RSA_ISO9796 -DWITH_CIPHER_RSA_ISO14888

# DES cipher algorithms
# -DWITH_CIPHER_DES_CBC_NOPAD -DWITH_CIPHER_DES_ECB_NOPAD \
# -DWITH_CIPHER_DES_CBC_ISO9797_M1 -DWITH_CIPHER_DES_CBC_ISO9797_M2 \
# -DWITH_CIPHER_DES_ECB_ISO9797_M1 -DWITH_CIPHER_DES_ECB_ISO9797_M2 \
# -DWITH_CIPHER_DES_CBC_PKCS5 -DWITH_CIPHER_DES_ECB_PKCS5
DESCIPHERALGORITHMS = -DWITH_CIPHER_DES_CBC_NOPAD -DWITH_CIPHER_DES_ECB_NOPAD -DWITH_CIPHER_DES_CBC_ISO9797_M1 -DWITH_CIPHER_DES_CBC_ISO9797_M2 -DWITH_CIPHER_DES_ECB_ISO9797_M1 -DWITH_CIPHER_DES_ECB_ISO9797_M2 -DWITH_CIPHER_DES_ECB_PKCS5

# AES cipher algorithms
# -DWITH_CIPHER_AES_BLOCK_128_CBC_NOPAD -DWITH_CIPHER_AES_BLOCK_128_ECB_NOPAD
AESCIPHERALGORITHMS = -DWITH_CIPHER_AES_BLOCK_128_CBC_NOPAD -DWITH_CIPHER_AES_BLOCK_128_ECB_NOPAD

# Possible signature algorithms for all algorithms

# DSA signature algorithms
# -DWITH_SIGN_DSA_SHA -DWITH_SIGN_ECDSA_SHA
DSASIGNATUREALGORITHMS = -DWITH_SIGN_DSA_SHA

# RSA signature algorithms
# -DWITH_SIGN_RSA_MD5_PKCS1 -DWITH_SIGN_RSA_SHA_PKCS1 -DWITH_SIGN_RSA_SHA_ISO9796 \
# -DWITH_SIGN_RSA_RIPEMD160_ISO9796 -DWITH_SIGN_RSA_RIPEMD160_PKCS1 \
# -DWITH_SIGN_RSA_SHA_RFC2409 -DWITH_SIGN_RSA_MD5_RFC2409 -DWITH_SIGN_RSA_MD5_PKCS1_PSS \
# -DWITH_SIGN_RSA_RIPEMD160_PKCS1_PSS -DWITH_SIGN_RSA_SHA_PKCS1_PSS
RSASIGNATUREALGORITHMS = -DWITH_SIGN_RSA_MD5_PKCS1 -DWITH_SIGN_RSA_SHA_PKCS1

# DES signature algorithms
# -DWITH_SIGN_DES_MAC4_NOPAD -DWITH_SIGN_DES_MAC4_ISO9797_M1 \
# -DWITH_SIGN_DES_MAC4_ISO9797_M2 -DWITH_SIGN_DES_MAC4_PKCS5 \
# -DWITH_SIGN_DES_MAC8_NOPAD -DWITH_SIGN_DES_MAC8_ISO9797_M1 \
# -DWITH_SIGN_DES_MAC8_ISO9797_M2 -DWITH_SIGN_DES_MAC8_PKCS5 \
# -DWITH_SIGN_DES_MAC4_ISO9797_1_M2_ALG3 -DWITH_SIGN_DES_MAC8_ISO9797_1_M2_ALG3 \
DESSIGNATUREALGORITHMS = -DWITH_SIGN_DES_MAC8_NOPAD -DWITH_SIGN_DES_MAC8_ISO9797_M1 -DWITH_SIGN_DES_MAC8_ISO9797_M2

# AES signature algorithms
# -DWITH_AES_MAC_128_NOPAD
AESSIGNATUREALGORITHMS = -DWITH_AES_MAC_128_NOPAD

CPPFLAGS = ${FEATURES} ${RSAKEYLENGTHS} ${AESKEYLENGTHS} ${DSAKEYLENGTHS} ${RSACIPHERALGORITHMS} ${DESCIPHERALGORITHMS} ${AESCIPHERALGORITHMS} ${DSASIGNATUREALGORITHMS} ${RSASIGNATUREALGORITHMS}  ${DESSIGNATUREALGORITHMS} ${AESSIGNATUREALGORITHMS}
